# CIM

./: .gitignore  Dockerfile  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/xyz/nyist/: ApiApplication.java
api/src/main/java/xyz/nyist/config/: GlobalExceptionHandler.java  OauthAuthenticationFilter.java  WebSecurityConfig.java
api/src/main/java/xyz/nyist/controller/: CrowdController.java  FriendGroupController.java  MessageController.java  TestController.java  UserController.java
api/src/main/java/xyz/nyist/service/: ApiUserService.java  FriendService.java  GroupService.java  RetrievePasswordService.java
api/src/main/java/xyz/nyist/vo/: ChatSubjectVo.java  CrowChatSubjectVo.java  CrowdDetailVO.java  CrowdVO.java  FindFriendUserVO.java  FriendVO.java  GroupAndFriendVO.java  UserChatSubjectVo.java  UserVO.java
api/src/main/resources/: bootstrap.yml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/xyz/nyist/: AuthorizationApplication.java
authorization/src/main/java/xyz/nyist/configs/: AuthorizationServerConfig.java  TokeStore.java  WebSecurityConfig.java
authorization/src/main/java/xyz/nyist/controller/: AuthController.java  PublicKeyController.java
authorization/src/main/java/xyz/nyist/entity/: UserEntity.java
authorization/src/main/java/xyz/nyist/exception/: AuthExceptionHandler.java
authorization/src/main/java/xyz/nyist/service/: UserService.java
authorization/src/main/java/xyz/nyist/service/impl/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
authorization/src/main/java/xyz/nyist/vo/: Oauth2Token.java
authorization/src/main/resources/: bootstrap.yml  youlai.jks
client/: package.json  vue.config.js
client/mock/: index.js  user.js
client/src/: main.js  permission.js  settings.js
client/src/api/: artifact.js  crowd.js  message.js  user.js
client/src/components/Breadcrumb/: index.vue
client/src/components/CenterControl/: index.vue  userInfo.vue
client/src/components/Hamburger/: index.vue
client/src/components/ImageCropper/: index.vue
client/src/components/ImageCropper/utils/: data2blob.js
client/src/components/SvgIcon/: index.vue
client/src/layout/: index.vue
client/src/layout/components/: AppMain.vue  Navbar.vue
client/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
client/src/router/: index.js
client/src/store/: getters.js  index.js
client/src/store/modules/: app.js  chat.js  user.js
client/src/styles/: variables.scss
client/src/utils/: auth.js  request.js
client/src/views/: 404.vue
client/src/views/crowd/: index.vue
client/src/views/dashboard/: index.vue
client/src/views/form/: index.vue
client/src/views/friend/: index.vue
client/src/views/login/: index.vue
client/src/views/logout/: index.vue
client/src/views/message/: AudioPlayer.vue  CharList.vue  MessageList.vue  VideoAndVoice.vue  Voice.vue  index.vue
client/src/views/nested/menu2/: index.vue  lemon-message-voice.vue
client/src/views/nested/menu2/database/: contacts.js  messages.js  user.js
client/src/views/nested/menu2/qq/: index.vue
client/src/views/other/: index.vue
client/src/views/table/: index.vue
client/src/views/tree/: index.vue
common/: pom.xml
common-bus/: pom.xml
common-bus/src/main/java/xyz/nyist/event/: ArtifactDeleteEvent.java  ArtifactUseEvent.java  MailEvent.java  MessageEvent.java
common/src/main/java/xyz/nyist/bo/: CimAuthentication.java
common/src/main/java/xyz/nyist/constant/: AuthConstants.java  MessageStatus.java  MessageType.java  RedisKey.java
dao/: pom.xml
dao/src/main/java/xyz/nyist/component/: UserContext.java
dao/src/main/java/xyz/nyist/repository/: ArtifactRepository.java  CrowdRepository.java  CrowdUserRepository.java  FriendRepository.java  GroupRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
dao/src/main/resources/: bootstrap.yml
docker-compose/: docker-compose.yml  docker-compose1.yml
fileServer/: Dockerfile  pom.xml
fileServer/src/main/java/xyz/nyist/: FileServerApplication.java
fileServer/src/main/java/xyz/nyist/controller/: FileController.java
fileServer/src/main/java/xyz/nyist/listener/: ArtifactDeleteListener.java  ArtifactUseListener.java
fileServer/src/main/java/xyz/nyist/service/: ArtifactService.java
fileServer/src/main/java/xyz/nyist/vo/: ArtifactVO.java
fileServer/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/nyist/: GateWayApplication.java
gateway/src/main/java/xyz/nyist/bo/: AuthenticationToken.java
gateway/src/main/java/xyz/nyist/configs/: AuthorizationManager.java  DomainLoadBalancerClientFilter.java  DomainServiceInstance.java  JwtTokenGatewayFilter.java  ResourceServerConfig.java  SecurityConfig.java  WhiteListConfig.java
gateway/src/main/java/xyz/nyist/handler/: AuthenticationConverter.java  AuthenticationManager.java  AuthorizeConfigManager.java  JsonServerLogoutSuccessHandler.java  MySqlReactiveUserDetailsServiceImpl.java
gateway/src/main/java/xyz/nyist/util/: WebUtils.java
gateway/src/main/resources/: bootstrap.yml  gateway.nyist.xyz.pfx  www.nyist.xyz.pfx
mail/: Dockerfile  pom.xml
mail/src/main/java/xyz/nyist/: MailApplication.java
mail/src/main/resources/: bootstrap.yml
service/: pom.xml
socket/: Dockerfile  pom.xml
socket/src/main/java/xyz/nyist/: SocketApplication.java
socket/src/main/java/xyz/nyist/configs/: NettySocketIoConfig.java  RedisConfig.java
socket/src/main/java/xyz/nyist/constant/: EventName.java  EventType.java
socket/src/main/java/xyz/nyist/controller/: NettySocketEvent.java  TestController.java
socket/src/main/java/xyz/nyist/entity/: Message.java
socket/src/main/java/xyz/nyist/event/: MessageEvent.java  MessageEventListener.java
socket/src/main/java/xyz/nyist/service/: OnlineService.java
socket/src/main/resources/: bootstrap.yml  socket.nyist.xyz.jks  www.nyist.xyz.jks
socket/src/main/resources/templates/: index.html
sql/: cim.sql
test-temp/: pom.xml
test-temp/src/main/java/xyz/nyist/: TestApplication.java
(+31 files in other folders)
