<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.nyist</groupId>
        <artifactId>cmi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>file-server</name>
    <artifactId>file-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.nyist</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.nyist</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.nyist</groupId>
            <artifactId>common-bus</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

    </dependencies>


</project>
